apiVersion: v2
name: adhoc-pg
description: "App de PG para Odoo by Adhoc. IMPORTANTE: configurar en GCP > Discos > Programación de instantáneas (actualmente es snap-us-east-1-nubeadhoc-v2)"


type: application

version: 0.2.0

appVersion: "13"

icon: "https://github.com/adhoc-dev/test-helm-charts/raw/master/img/postgresql_horizontal_logo_icon.svg"

home: "https://github.com/adhoc-dev/test-helm-charts"
sources:
  - "https://github.com/adhoc-dev/"
maintainers:
  - name: dbollini
    email: dib@adhoc.com.ar
