apiVersion: v1
name: cert-cfg
description: A Helm chart for Kubernetes


type: application

version: 0.1.1

appVersion: "1.0.0"

icon: "https://github.com/adhoc-dev/helm-charts/raw/master/img/kube-cert-manager-nginx-kubernetes.png"
